# DataWithEFCore

./: DataWithEFCore.sln
Application/: Application.csproj  ITaskRepository.cs  ITaskService.cs  TaskItemValidator.cs  TaskService.cs
Application/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
Application/Commands/AddTask/: AddTaskCommand.cs  AddTaskCommandHandler.cs  AddTaskResult.cs
Application/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
Application/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskResult.cs
Application/Dtos/: TaskItemDto.cs
Application/Mapping/: AutoMapperProfile.cs
Application/Queries/GetAllTasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
Application/Queries/GetCompleteTasks/: GetCompleteTasksQuery.cs  GetCompleteTasksQueryHandler.cs
Application/Queries/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
Application/Query/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
Application/Query/GetAllTasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
Application/Query/GetCompleteTasks/: GetCompleteTasksQuery.cs  GetCompleteTasksQueryHandler.cs
Application/Query/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
Application/Validation/: AddTaskValidator.cs  UpdateTaskValidator.cs
DataWithEFCore.Api/: DataWithEFCore.Api.csproj  Program.cs
DataWithEFCore.Api/Properties/: launchSettings.json
Domain/: TaskItem.cs  TaskItemValidator.cs
Infrastructure/: DbTaskRepository.cs  ITaskRepository.cs  Infrastructure.csproj  TaskDb.cs
Infrastructure/Migrations/: 20251028083657_InitialCreate.Designer.cs  20251028083657_InitialCreate.cs  20251028093653_makePriorityDueDateUpdatedAtNullable.Designer.cs  20251028093653_makePriorityDueDateUpdatedAtNullable.cs  TaskDbModelSnapshot.cs
IntegrationTests/: IntegrationTests.cs  IntegrationTests.csproj
Tests/: CommandHandler_unitTests.cs  QueryHandler_unitTests.cs  TaskServiceUnitTests.cs  TaskService_InMemoryDbTests.cs  TaskService_unitTests.cs  Tests.csproj  UnitTest1.cs
